<html>
	<head>
		<title>Webflare Website Under Construction</title>
<link rel="shortcut icon" href="https://www.webflare.org/s/misc/logo.png?t=1510810100">
<meta name="description" content="Attention to detail and following your order, along with our low prices makes us an ideal option for your companies website design. We put your request and order at our number one priority in order to make your WebFlare made website achieve and work for you, and your companies needs.">
<meta name="keywords" content="website,web developers, Solutions, services, expertise, advice, Solutions, services, expertise, advice, website, cheap website, free website, websites, hosting, domain, company, cheap website makers, website makers, website creator, website creators, cheap websites, free website makers, company website design, company website designers, free design, webflare, webflare, webflare, webflare, webflare, webflare, webflare, webflare, webflare, WebFlare, WebFlare, WebFlare, WebFlare, WebFlare, WebFlare, Webflare Design, WebFlare Design, webflare design. webFlare, WebFlare Websites, WebFlare Website, whiteworks, whiteworks website, whitework, website developers, devs, developers, web devs, web developers, website developers, web coders, coder, coders, web coder, website coder, Website Coder, Website coder, website Coder, websites coder, website coders, custom web design services, web design services, web design firm, web design studio, web design boutique, web design solutions, web design for small businesses and individuals, web design for small businesses, web design for startups, affordable web design for small business, website design for small business, small business website design cost, small business website design example, business website design templates, small business free website, small business website design tips, business website design ideas, affordable web design for small business, small business website design examples, small business website design cost small business free website, business website design templates, small business website design tips, affordable website design for small businesses, low cost website designing, website developer for small businesses, small company website designers, small company website designer, small company website design">
	</head>
	<body>
		<header style="text-align:center;">Website Being Made</header>		



		<video autoplay loop id="video-background" muted plays-inline>
  <source src="http://stink.co/assets/video/global-1080.mp4" type="video/mp4">
</video>

       
	

		<footer><a href="http://www.twitter.com/broofens" target="_blank">@broofens</a></footer>
		<style>
		body {
	text-align: center;
}

header {
	background: transparent;
	color: white;
	text-align: center;
}


header {
	margin: 0;
	display: inline;
	text-align: center;
	font-size: 60;
}






footer {
	padding: 10px 10px 10px 10px;
	color: white;
	clear: both;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	text-align: center;
	width: 100%;
	background: transparent;
	border-radius: 25px;
	position:fixed;bottom:0;left:0;right:0;height:30px;
	text-decoration: none;
}




/* The only rule that matters */
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}
</style>
	</body>
</html>

